# SimpleWebTemplate

./: pom.xml
AngularJS/: pom.xml
AngularJS/src/main/app/css/: app-320px.css  app-480px.css  app.css  common.css  main.css
AngularJS/src/main/app/js/controller/: loginCtrl.js  messageAppCtrl.js  messageCtrl.js  utilCtrl.js
AngularJS/src/main/app/js/snippets/: languageBarSnippet.js
AngularJS/src/main/app/js/templates/: ObjectTemplate.js  ObserverTemplate.js  SingletonTemplate.js
AngularJS/src/main/app/views/: loginView.html  messageView.html
AngularJS/src/main/app/views/content/: loginViewContent.js
AngularJS/src/test/js/: messageCtrlTest.js
BusinessLogic/: pom.xml
BusinessLogic/src/main/java/example/bl/common/: WebConsts.java
BusinessLogic/src/main/java/example/bl/security/service/: AdminService.java  GuestService.java
BusinessLogic/src/main/java/example/bl/security/service/impl/: AdminServiceImpl.java  GuestServiceImpl.java
BusinessLogic/src/main/java/example/bl/service/: SocketService.java
BusinessLogic/src/main/java/example/bl/service/impl/: SocketServiceImpl.java
Datamodel/: pom.xml
Datamodel/src/main/java/example/jpa/model/: AbstractEntity.java  Message.java  User.java  UserRole.java
Datamodel/src/main/java/example/jpa/service/: AbstractDAOService.java  MessageDAOService.java  UserDAOService.java
Datamodel/src/main/java/example/jpa/service/impl/: AbstractDAOServiceImpl.java  MessageDAOServiceImpl.java  TestDataServiceImpl.java  UserDAOServiceImpl.java
Datamodel/src/test/java/example/jpa/test/: MessageTest.java  UserTest.java
WebServices/: pom.xml
WebServices/src/main/java/example/common/: UserDetails.java
WebServices/src/main/java/example/scheduler/: EmailChronTrigger.java  EmailScheduler.java
WebServices/src/main/java/example/spring/rest/: CustomDispatcherServlet.java  LoginServiceController.java  MessageServiceController.java  SocketServiceController.java
WebServices/src/main/java/example/spring/security/: AuthenticationManager.java
WebServices/src/main/webapp/WEB-INF/: rest-servlet.xml  spring-context.xml  spring-security.xml  web.xml
WebServices/src/test/java/test/common/: AbstractTest.java
WebServices/src/test/java/test/mock/: SocketServerMock.java
WebServices/src/test/java/test/service/: SocketServiceTest.java
WebServices/src/test/java/test/spring/security/: RoleServiceTest.java
WebServices/src/test/resources/: spring-context.xml  spring-security.xml
